<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ixnur</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: linear-gradient(to right, pink, blue);
   
    font-family: 'Arial', sans-serif;
    background-image: url('arkaplan.png');
    background-size: cover;
    background-position: top;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    user-select: none;
    position: relative;
}

.container {
 
    display: flex;
    flex-direction: column;
    width: 80%; 

header {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    width: 100%;
    padding-left: 5%;
}

section {
    margin: 2em;
    text-align: justify;
    display: flex;
    width: 50%;
    width: 100%; /* İçeriğin tamamını kapsayacak şekilde değiştirildi */
}

footer {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
}
blink {
            animation: blinker 1s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
        .content-block {
            background-color: rgba(255, 255, 255, 0.3); /* Beyaz ve transparan arka plan */
            padding: 20px; /* İçeriği ortalamak için dolgu ekleyin */
            border-radius: 8px; /* Kenarları yuvarlamak için */
            text-align: center; /* İçeriği ortalamak için */
            width: 60%;
            text-align: center;
        }
    .repo-table {
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
        }

        .repo-table th, .repo-table td {
            padding: 10px;
            border: 1px solid #fff;
            text-align: left;
        }

        .repo-table th {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
        }

        .repo-table td {
            background-color: rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>

    <header>
        <h1>🌺nur</h1>
    </header>
<section class="content-block">        
        <table class="repo-table">
            <thead>
                <tr>
                    <th>Repo Adı</th>
                    <th>Açıklama</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody id="repo-list">
            </tbody>
        </table>

    </section>
    <footer>
        <p>&copy; 2023 @ixnur | <a href="https://github.com/ixnur"><i class="fab fa-github"></i></a></p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('https://api.github.com/users/ixnur/repos')
                .then(response => response.json())
                .then(data => {
                    const repoList = document.getElementById('repo-list');

                    data.forEach(repo => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${repo.name}</td>
                            <td>${repo.description}</td>
                            <td><a href="${repo.html_url}" target="_blank"><i class="fab fa-github"></i> GitHub Link</a></td>
                        `;
                        repoList.appendChild(row);
                    });
                })
                .catch(error => console.error('GitHub repositorilerini çekerken bir hata oluştu:', error));
        });
        
        document.addEventListener('mousemove', function(e) {
            const x = e.clientX / window.innerWidth;
            const y = e.clientY / window.innerHeight;

            document.body.style.background = `radial-gradient(circle at ${x * 100}% ${y * 100}%, black, pink, blue)`;
        });
        document.addEventListener("visibilitychange", function() {
            if (document.visibilityState === 'hidden') {
                document.title = "Where ya at? Come back:)";
                document.classList.add("blink");
            } else {
                document.title = "";
                footerText.classList.remove("blink");
                
            }
        });
    </script>

</body>
</html>
